
Results of All Test Cases for Linear Search are:
Element: 30, Position: 287, Runtime: 0.000000 ms
Element: 60, Position: 570, Runtime: 0.000000 ms
Element: 120, Position: 1147, Runtime: 0.000000 ms
Element: 240, Position: 2340, Runtime: 0.000000 ms
Element: 480, Position: 4645, Runtime: 0.000000 ms
Element: 960, Position: 9423, Runtime: 0.000000 ms
Element: 1920, Position: 19031, Runtime: 0.000000 ms
Element: 3840, Position: 37811, Runtime: 0.000000 ms
Element: 7680, Position: 75664, Runtime: 0.000000 ms
Element: 15360, Position: 151512, Runtime: 0.000000 ms
Element: 30720, Position: 302376, Runtime: 1.000000 ms
Element: 61440, Position: 603938, Runtime: 1.000000 ms
Element: 122880, Position: 983037, Runtime: 2.000000 ms
Element: 245760, Position: 983038, Runtime: 2.000000 ms
Element: 491520, Position: 983039, Runtime: 1.000000 ms
